{ 
  "name": "Best Lirik Lagu", 
  "short_name": "Best Lirik", 
  "start_url": "https://bestliriklagu.com/",
  "display": "standalone", 
  "background_color": "#ffffff", 
  "theme_color": "#ffffff", 
  "description": "Kumpulan Lirik Lagu Dan Video Klip Terbaik Dari Para Penyanyi Dan Musisi Indonesia Hingga Mancanegara.", 
  "icons": [{
      "src": "https://1.bp.blogspot.com/-OSCnWvOMYkc/Xl_2Bo0DMFI/AAAAAAAAAHw/Bl1U14busTsKOQc7JZFII5r78tC1pxRDACLcBGAsYHQ/s48/android-icon-192x192.png",
      "sizes": "196x196",
      "type": "image/png",
      "purpose": "any maskable"
    }, {
    "src": "https://1.bp.blogspot.com/-OSCnWvOMYkc/Xl_2Bo0DMFI/AAAAAAAAAHw/Bl1U14busTsKOQc7JZFII5r78tC1pxRDACLcBGAsYHQ/s48/android-icon-192x192.png",
    "sizes": "48x48",
    "type": "image/png"
  }, { 
    "src": "https://1.bp.blogspot.com/-OSCnWvOMYkc/Xl_2Bo0DMFI/AAAAAAAAAHw/Bl1U14busTsKOQc7JZFII5r78tC1pxRDACLcBGAsYHQ/s72/android-icon-192x192.png",
    "sizes": "72x72", 
    "type": "image/png" 
  }, { 
    "src": "https://1.bp.blogspot.com/-OSCnWvOMYkc/Xl_2Bo0DMFI/AAAAAAAAAHw/Bl1U14busTsKOQc7JZFII5r78tC1pxRDACLcBGAsYHQ/s96/android-icon-192x192.png", 
    "sizes": "96x96", 
    "type": "image/png" 
  }, { 
    "src": "https://1.bp.blogspot.com/-OSCnWvOMYkc/Xl_2Bo0DMFI/AAAAAAAAAHw/Bl1U14busTsKOQc7JZFII5r78tC1pxRDACLcBGAsYHQ/s144/android-icon-192x192.png", 
    "sizes": "144x144", 
    "type": "image/png" 
  }, { 
    "src": "https://1.bp.blogspot.com/-OSCnWvOMYkc/Xl_2Bo0DMFI/AAAAAAAAAHw/Bl1U14busTsKOQc7JZFII5r78tC1pxRDACLcBGAsYHQ/s168/android-icon-192x192.png", 
    "sizes": "168x168", 
    "type": "image/png" 
  }, { 
    "src": "https://1.bp.blogspot.com/-OSCnWvOMYkc/Xl_2Bo0DMFI/AAAAAAAAAHw/Bl1U14busTsKOQc7JZFII5r78tC1pxRDACLcBGAsYHQ/s192/android-icon-192x192.png", 
    "sizes": "192x192", 
    "type": "image/png" 
  }, { 
    "src": "https://1.bp.blogspot.com/-KPXdYU4vw8I/Xl_y6ffKv7I/AAAAAAAAAHk/FrxYCthLQW4EFf9lAlwTJRHw--ajqgu3gCLcBGAsYHQ/s512/logo.png",
    "sizes": "512x512",
    "type": "image/png"
  }]
}
